<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>울릉도렌터카는 독도렌터카</title>
    </head>
    <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
       body {
              background-color: aqua;
       }
       .profile{
            width: 300px;
            height: 110px;

            background-color: aqua;
            border-radius : 10%;
            border :0px solid white;

            background-image: url('logo.png');
            background-position: center;
            background-size: 100%;
            margin : 50px auto 0px auto;
       }
       .main{
        color: white;
        font-size: 20px;
       }
       .sub{
        color: white;
        font-size: 14px;
       }
       .wrap{
        background-color: ㅁaqua;
        width: 400px;
        margin : 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
.wrap > a {
    width: 300px;
    height : 50px;

    background-color : white;
    border-radius : 8px;
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 2px black;

    }
    .wrap > a:hover {
        background-color: f2f2f2;

    }

    </style>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">독도렌트카3팀</h1>
        <P class="sub">울릉도..좋아하세요?</P>
        <a target="_blank" href="http://울릉도렌터카.kr/">독도렌터카예약</a>
        <a target="_blank" href="http://pf.kakao.com/_KJdaxb">카카오채널 홈</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100013576247442/">페이스북</a>
        <a target="_blank" href="https://www.facebook.com/ulleungdorent2/">울릉도렌트카 페이스북 페이지</a>
        </div>
    </body>

</html>